spring.application.name=netflix-zuul-api-gateway-server

server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.prefix=/api

#for book service
zuul.routes.book.path=/book/**

zuul.routes.book.url=http://localhost:8282

#for restaurant service

zuul.routes.restaurant.path=/restaurant/**

zuul.routes.restaurant.url=http://localhost:5555

#for user service

zuul.routes.user.path=/user/**

zuul.routes.user.url=http://localhost:1111

#for hotel service

zuul.routes.hotel.path=/hotel/**

zuul.routes.hotel.url=http://localhost:1112

#for rating service

zuul.routes.rating.path=/rating/**

zuul.routes.rating.url=http://localhost:1113

#for SB_Microservice_User

zuul.routes.sb_user.path=/user/**

zuul.routes.sb_user.url=http://localhost:2121

#for SB_Microservice_Order

zuul.routes.sb_order.path=/order/**

zuul.routes.sb_order.url=http://localhost:2122

